artifact_path: file:///E:/Dicoding/Membangun%20sistem%20machine%20learning/Membangun_model/mlruns/715403605213066087/models/m-62e82a54db1f4c8293b0896f39c1a462/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-62e82a54db1f4c8293b0896f39c1a462
model_size_bytes: 903070
model_uuid: m-62e82a54db1f4c8293b0896f39c1a462
prompts: null
run_id: 84244f48bfdf405e8ff8ef694be5e1c1
utc_time_created: '2025-11-12 17:58:33.917374'
