artifact_path: file:///E:/Dicoding/Membangun%20sistem%20machine%20learning/Membangun_model/mlruns/715403605213066087/models/m-1e5bc87abdc2487797c6880d035b9286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-1e5bc87abdc2487797c6880d035b9286
model_size_bytes: 903070
model_uuid: m-1e5bc87abdc2487797c6880d035b9286
prompts: null
run_id: 8fb54b61e86e48f381336538ffce902d
utc_time_created: '2025-11-12 18:00:06.767423'
