artifact_path: file:///E:/Dicoding/Membangun%20sistem%20machine%20learning/Membangun_model/mlruns/715403605213066087/models/m-e006f93adf3648d0bf0cdd2daaa7a70c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-e006f93adf3648d0bf0cdd2daaa7a70c
model_size_bytes: 903070
model_uuid: m-e006f93adf3648d0bf0cdd2daaa7a70c
prompts: null
run_id: eac030af17434a82a49ee72bfbcaf725
utc_time_created: '2025-11-12 17:55:59.278504'
