artifact_path: file:///E:/Dicoding/Membangun%20sistem%20machine%20learning/Membangun_model/mlruns/715403605213066087/models/m-d5fd38d2abb94049876aff1cfee0c851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-d5fd38d2abb94049876aff1cfee0c851
model_size_bytes: 903070
model_uuid: m-d5fd38d2abb94049876aff1cfee0c851
prompts: null
run_id: 8403b15375bf44829fe00e3c6342f813
utc_time_created: '2025-11-12 17:50:45.001634'
